{
  "name": "mythos-code-app",
  "productName": "Mythos Code",
  "version": "2.0.0",
  "description": "Mythos Code – KI-Coding-Agent als App (by Mythoscraft)",
  "main": "main.js",
  "author": "Mythoscraft",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "online.mythoscraft.mythoscode",
    "productName": "Mythos Code",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "markdown.js",
      "mcp.js",
      "voice.js",
      "tts-worker.js",
      "stt-worker.js",
      "renderer.js",
      "config.json",
      "icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Mythos Code",
      "artifactName": "MythosCode-Setup.exe"
    }
  }
}